# DZen.FloatingPointPredictor

./: DZen.FloatingPointPredictor.slnx  LICENSE  README.md
DZen.FloatingPointPredictor/: BytePredictor.cs  DZen.FloatingPointPredictor.csproj  Fp32Predictor.cs
DZen.FloatingPointPredictor.Tests/: BytePredictorTests.cs  DZen.FloatingPointPredictor.Tests.csproj  Fp32PredictorTests.cs
scripts/: test-simd.sh
