<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>DZen.FloatingPointPredictor</PackageId>
    <Version>2.0.0</Version>
    <Authors>Joe Dluzen</Authors>
    <Description>
      Hardware-accelerated implementations of TIFF Predictor = 2 (horizontal
      differencing) and TIFF Predictor = 3 (floating-point predictor, TIFF
      Technical Note 3) for float32 raster data.  Provides Encode and Decode operations
      with automatic dispatch to AVX-512BW, AVX2, SSSE3, ARM NEON, or scalar fallback.
      Designed for use with ZSTD-compressed Cloud-Optimized GeoTIFFs (COG).
    </Description>
    <PackageTags>tiff;cog;geotiff;predictor;simd;avx512;avx2;neon;raster</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) Joe Dluzen 2026</Copyright>
    <PackageProjectUrl>https://github.com/jdluzen/DZen.FloatingPointPredictor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jdluzen/DZen.FloatingPointPredictor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      Version 2.0 corrects Predictor=2 arithmetic for multi-byte samples. Data written
      by version 1.x with bytesPerSample greater than 1 must be read with
      BytePredictor.DecodeLegacyBytewise and re-encoded before using the v2 decoder.
    </PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
